# Spark-Streaming

./: pom.xml
src/main/java/com/kafkaProducer/: KafkaProd.java
src/main/java/com/sparkstreaming/: SparkstreamingApplication.java
